# analysis options
system = "system"
initially = "loc()==v3 & x==0.5 & y==3.5 & vx==0.1 & vy==-0.1 & t==0"
forbidden = "loc()==v2 & t<=10"
rel-err = 1.0e-12
abs-err = 1.0e-13
time-step = 0.1
max-step = 120
