# analysis options
system = "system"
initially = "loc()==v1 & x == 0 & y == -3.5 & vx == 7 & vy == 0.5 &t == 0"
forbidden="loc()==v1 & x > 50 & t<=100"
scenario = "bouncing_ball"
max-step = 200
time-step = 0.1
