# analysis options
system = "system"
initially = "loc()==v1 & x == [-0.1,0.1] & y == [3,4] & vx == [4,10] & vy == [-5,5] &t == 0"
forbidden="loc()==v1 & x > 300 & x<330.1 & y>=1 & y<=1.1 & t<=100"
scenario = "bouncing_ball"
max-step = 200
time-step = 0.1
