# analysis options
system = "system"
initially = "t==0 & loc()==v1 & a==6 &u0==[0,1] &u1==[2,3]&u2==[-3,0]&u3==[1,2]&fuel==0"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = "5"
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
