# analysis options
system = "system"
initially = "x==0 & y==0 & v==3 & t==0 & angle==0.75 & u1 == [-0.523,0.523] & u2 == [-0.3,0.3] & fuel == 0"
forbidden="(x>=150 && x<=180 && y<=60 && y>=20) ||(x>=10 && x<=40 && y>=100 && y<=150) || (x<=190&&x>=170&&y>=150&&y<=180) || (pow(x-50,2)/400+pow(y-50,2)/100<=1) || (pow(x-120,2)+pow(y-120,2)<=900) || (x<0) || (y<0)"
#forbidden="(x>=150 && x<=180 && y<=60 && y>=20) ||(x>=10 && x<=40 && y>=100 && y<=150) || (x<=192&&x>=168&&y>=148&&y<=182) || (pow(x-50,2)/650+pow(y-50,2)/420<=1) || (pow(x-120,2)+pow(y-120,2)<=920) || (x<0) || (y<0)"
time-horizon = "5"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
