#analysis option
system = "sys"
initially = "loc()==elf & x1==[-5,5] & x2==[-5,5] & x3==[-5,5] & x4==[-5,5] & x5==[-5,5] & x6==[-5,5] & x7==[-5,5]&x8==[-5,5]&x9==[-5,5]&min==-9 & max==1&u==[-9,1] & t==0"
forbidden = "x1>=-30 & x4>=-30 & x7>=-30 & t<=20"
