# analysis options
system = "system"
initially = "loc()==q0 & x1 == 50 & x2 == 50 &t == 0 & a == [-2,-1] & b == [-6,-5]"
forbidden="t<=24"
scenario = "bouncing_ball"
max-step = 200
time-step = 0.1
