# analysis options
system = "system"
initially = "loc()==v1 & t==0 & x1==[-0.4,0.4] & x2==[-0.4,0.4] & x3==[-0.4,0.4] & x4==[-0.4,0.4] & x5==[-0.4,0.4] & x6==[-0.4,0.4] & x7==0 & x8==0 & x9==0 & x10==0 & x11==0 & x12==0 & u1==[-10,10] &u2==[-10,10] &u3==[-10,10]"
forbidden="loc()==v4 & t<=20"
max-step = 50
time-step = 0.1
