# analysis options
system = "system"
initially = "loc()==v1 & x==0 & v==30 & vebi==63.245 & t==0 &a==[0,10] & MA == 200 & fuel == 0"
forbidden="x>MA& t<5"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
