# analysis options
system = "system"
initially = "loc()==v2 & x==0& v==10 & vebi==44.72135 & t==0 &a==5 & MA == 100"
forbidden="x>MA& t<5"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
