# analysis options
system = "system"
initially = "x == 0 & y == 0 & M==1 & g==10 & L==1 & I==40.0 & vx==0 &vy==0  & t==0 & angle==0 & angle_v == 0 & T11==0 & T12==[0,16] & T13==0 & T21==0 & T22==10 & T23==[0,2] & T31==[0,2] & T32==10 & T33==0 & fuel == 0"
forbidden = "(x >= 5 && x <= 13.5 && y >= 7) || (x >= 5 && x <= 13.5 && y <= 5)"
time-horizon = "5"
target_x = "14"
target_y = "6"
obj_function = "abs(x-target_x) + abs(y-target_y) + 0.01 * fuel"
