# analysis options
system = "system"
initially = "M==1 & g==10 & L==1 & I==40.0 & x==0 & y==0 & vx==0 &vy==0  & t==0 & angle==0 & angle_v == 0 & T11==0 & T12==[0,16] & T13==0 & T21==0 & T22==10 & T23==[0,2] & T31==[0,2] & T32==10 & T33==0 & fuel == 0"
forbidden = "(angle>=0.785&&vx<=5&&vy<=5) || (angle>=1.57) || (x>=1&&x<=2&&y<=0.8*x-0.8) || (x>=2&&x<=3&&y<=-0.8*x+2.4) || (x>=3&&x<=4&&y<=2*x-6) || (x>=4&&x<=5.5&&pow(x-6,2)+pow(y-2,2)<=4) || (x>=5.5&&x<=8&&y<=4) || (x>=8&&x<=9&&y<=x-4) || (x>=9&&x<=12.5&&y<=5) || (x>=12.5&&x<=14&&y<=-2*x+30) || (x>=14&&x<=17&&y<=2) || (x>=17&&x<=17.5&&y<=-0.4*x+8.8) || (x>=17.5&&x<=18.5&&y<=1.2*x-19.2) || (x>=18.5&&x<=20&&y<=-1.33*x+27.67)|| (x>=0&&x<=2&&y>=2*x+4) || (x>=2&&x<=3&&y>=-2.5*x+13) || (x>=3&&x<=3.503&&y>=4.5*x-8) || (x>=3.503&&x<=7.764&&y>=7.763) || (x>=7.764&&x<=9&&y>=0.618*x+4.326) || (x>=9&&x<=10&&y>=x) || (x>=12&&x<=12.3&&y>=-1.66*x+30) || (x>=12.3&&x<=12.6&&y>=1.67*x+11) || (x>=13&&x<=16&&y>=10-sqrt(4-pow(x-15,2))) || (x>=16&&x<=17&&y>=1.24*x-11.58) || (x>=17&&x<=20&&y>=-1.1667*x+29.334) || (x>=20&&x<=24&&y>=6) || (x>=24&&x<=26&&y>=1.5*x-30) || (x>=26&&x<=27&&y>=9) || (x>=27&&x<=28&&y>=-3*x+90) || (x>=28&&x<=29&&y>=3.5*x-92) || (x>=29&&x<=30&&y>=9.5) || (x>=20&&x<=22&&y<=1) || (x>=22&&x<=24&&pow(x-23,2)+pow(y-1,2)<=1) ||(x>=24&&x<=26&&y<=1) || (x>=26&&x<=28&&y<=0.5*x-12) || (x>=28&&x<=30&&y<=2) || (y<0) || (y>10)"
time-horizon = "5"
target_x = "30"
target_y = "5"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
