# analysis options
system = "system"
initially = "x==0 & y==15 & v==0 & t==0 & angle==0 & u1 == [-0.523,0.523] & u2 == [-0.3,0.3] & fuel == 0"
forbidden="(x >= 20) || (y >= 20) || (x <= 10 && y <= 10) || (x >= 9 && x <= 13 && y >= 14 && y <= 16)"
time-horizon = "10"
target_x = "15"
target_y = "5"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
output-variables = "x,v,t"
output-format = "INTV"
rel-err = 1.0e-12
abs-err = 1.0e-13
